<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=09ba7c61-b144-4efe-9102-f02f1ad47efd"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{6fe33d6f-77df-4ef1-9892-ef4018aaeca0}/IPAddress" value="10.105.1.1"/>
      <ExtraDataItem name="HostOnly/{6fe33d6f-77df-4ef1-9892-ef4018aaeca0}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6fe33d6f-77df-4ef1-9892-ef4018aaeca0}/IPV6Address" value="fe80::70c3:8b07:ebb:c0f7"/>
      <ExtraDataItem name="HostOnly/{6fe33d6f-77df-4ef1-9892-ef4018aaeca0}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6fe33d6f-77df-4ef1-9892-ef4018aaeca0}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{09ba7c61-b144-4efe-9102-f02f1ad47efd}" src="C:/Users/33604/VirtualBox VMs/web.linux.tp5/web.linux.tp5.vbox"/>
      <MachineEntry uuid="{85a8a2cd-35cd-4572-b05b-b81c4ee65171}" src="C:/Users/33604/VirtualBox VMs/db.linux.tp5/db.linux.tp5.vbox"/>
      <MachineEntry uuid="{530c7abc-1dde-4a3a-a7ce-06e3c3ea7a94}" src="C:/Users/33604/VirtualBox VMs/VMorigin/VMorigin.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\33604\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
